@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	footer
		.footer_wrapper
			flex-direction: column
			align-items: center
			justify-content: center
			.footer_social
				margin: 0 auto
			.footer_links
				margin: 0 auto
				margin-top: 10px
				width: 100%
				&_lang
					margin-top: 10px
			.footer_mobile
				margin: 0 auto
				margin-top: 10px
				width: 100%

@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

	
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 50px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			color: #fff
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			text-align: center	
			margin-top: 10px	
		&_btn
			display: block
			height: 40px
			width: 200px
			margin: 0 auto
			margin-top: 12px

	.promo
		&_header
			font-size: 38px
			line-height: 45px
		&_subheader
			font-size: 25px

	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 70%
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_phone
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px
	.promo
		min-height: 400px
		padding: 150px 20px 135px 0
		img
			width: 100%
		&_header
			font-size: 35px
		&_subheader
			font-size: 22px
		&_descr
			display: none
		&_btn
			width: 240px
			height: 60px
			margin-top: 72px

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			.reasons_text
				font-size: 13px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.choice
		max-height: 400px
		&_descr
			margin-top: 30px
		.black
			height: 425px
			padding: 10px
		.label_white
			font-size: 15px
	.require
		padding: 10px
		&_list			
			padding-left: 45px
	.world
		min-height: 400px
		padding: 20px
		width: 90%
		&_link
			font-size: 11px
		.label_white
			font-size: 18px
		.subtitle_white
			font-size: 15px
	footer 
		padding: 25px 0 20px 0 
		.footer_divider
			width: 253px
			margin: 0 auto
		.footer_wrapper
			.footer_links
				.footer_links_main
					padding: 20px
					justify-content: space-around
				.footer_links_sub
					padding: 10px
					a
						font-size: 9px
